* {
  margin: 0px;
  padding: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* border: 1px solid black; */
}

/* header holds both the div.logo element and also the nav element */
header {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: cornflowerblue;
  min-height: 100px;
  padding-bottom: .75em;;
}

/* div.logo element holds both the div.company element and the div.tagline element */
div.logo {
  display: flex;
  /* this stacks the company name and tagline into a column */
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 1em;
  flex: 1
}

div.company {
  display: flex;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex: 2;
}

ul.navigation {
  list-style: none;
  display: flex;
  align-items: flex-end;
}

nav a {
  text-decoration: none;
  display: block;
  min-width: 50px;
  color: white;
  padding: 1em 1em 0em 1em;
  text-align: center;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  padding-left: 5px;
}

/* phones */
@media all and (max-width: 560px) {
  /* stack logo and nav into column */
  header {
    flex-direction: column;
  }
  div.logo {
    display: block;
    padding-left: 0em;
    text-align: center;
  }
  div.company {
    justify-content: center;
  }
  
  /* nav links now stacked vertically */
  ul.navigation {
    display: block;
    width: 100%;
  }
  
  nav a {
    text-align: center;
  }
}